//Link external functions here.
EXTERNAL bg(id)
EXTERNAL n(name)
EXTERNAL pov(pn)
EXTERNAL show(whichSlot, portraitID)
EXTERNAL hide(whichSlot)
EXTERNAL stop_music()
EXTERNAL play_music(whichTrack)
EXTERNAL play_sound(whichTrack)
//end functions

//variable controllers here. set by EventManager at scene start.
//not using any right now, but they would be:
//VAR ic = 0
//VAR player = "playerCharName"
//end variables

//SCENE OUTLINE
//Welcome to part0 immediate.
//=============

part 0 immediate.
-> END
